launch_status failed=1 1717756863000000000
launch_status broken=0 1717756863000000000
launch_status passed=2 1717756863000000000
launch_status skipped=0 1717756863000000000
launch_status unknown=0 1717756863000000000
launch_time duration=104356 1717756863000000000
launch_time min_duration=32024 1717756863000000000
launch_time max_duration=36861 1717756863000000000
launch_time sum_duration=104195 1717756863000000000
launch_problems product_defects=1 1717756863000000000
launch_retries retries=0 1717756863000000000
launch_retries run=3 1717756863000000000
