launch_status failed=2 1717579154000000000
launch_status broken=0 1717579154000000000
launch_status passed=2 1717579154000000000
launch_status skipped=0 1717579154000000000
launch_status unknown=0 1717579154000000000
launch_time duration=53051 1717579154000000000
launch_time min_duration=5853 1717579154000000000
launch_time max_duration=21439 1717579154000000000
launch_time sum_duration=52559 1717579154000000000
launch_problems product_defects=2 1717579154000000000
launch_retries retries=0 1717579154000000000
launch_retries run=4 1717579154000000000
