launch_status failed=2 1717676337000000000
launch_status broken=0 1717676337000000000
launch_status passed=1 1717676337000000000
launch_status skipped=0 1717676337000000000
launch_status unknown=0 1717676337000000000
launch_time duration=77730 1717676337000000000
launch_time min_duration=24600 1717676337000000000
launch_time max_duration=27403 1717676337000000000
launch_time sum_duration=77505 1717676337000000000
launch_problems product_defects=2 1717676337000000000
launch_retries retries=0 1717676337000000000
launch_retries run=3 1717676337000000000
