launch_status failed=0 1717614595000000000
launch_status broken=1 1717614595000000000
launch_status passed=3 1717614595000000000
launch_status skipped=0 1717614595000000000
launch_status unknown=0 1717614595000000000
launch_time duration=85953 1717614595000000000
launch_time min_duration=1039 1717614595000000000
launch_time max_duration=29702 1717614595000000000
launch_time sum_duration=85305 1717614595000000000
launch_problems test_defects=1 1717614595000000000
launch_retries retries=0 1717614595000000000
launch_retries run=4 1717614595000000000
